{
    "name": "7lab/laravel-components",
    "description": "A component package for 7lab",
    "license": "MIT",
    "authors": [
        {
            "name": "Beau van Rouwendal",
            "email": "beau@7lab.nl",
            "homepage": "https://www.7lab.nl",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/7Lab/laravel-components",
    "keywords": ["Laravel", "LaravelComponents", "7lab"],
    "require": {
        "illuminate/support": "~7|~8"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "SevenLab\\LaravelComponents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SevenLab\\LaravelComponents\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SevenLab\\LaravelComponents\\LaravelComponentsServiceProvider"
            ],
            "aliases": {
                "LaravelComponents": "SevenLab\\LaravelComponents\\Facades\\LaravelComponents"
            }
        }
    }
}
